# default open resty blank configuration, just to show that it's working

server {
  listen 80;
  listen 443 ssl http2 default_server;
  
  server_name _;

  include resty-server-https.conf;
  
  location /test {
      content_by_lua_block {
        local http = require "resty.http"
        local httpc = http.new()
        local res, err = httpc:request_uri("https://api.oceandrivers.com/static/resources.json", {
          method = "GET",
          -- body = "a=1&b=2",
          headers = {
            ["Content-Type"] = "application/json",
          },
          keepalive_timeout = 60000,
          keepalive_pool = 10
        })
        
        if not res then
          ngx.say("failed to request: ", err)
          return
        end

        ngx.say(res.status)
        ngx.say('--- chesk 2')
        ngx.say(ngx.shared.auto_ssl_settings:get("domain"))
      }
  }

  location / {
      content_by_lua_block {
        ngx.log(ngx.NOTICE, '--- chesk 2')
        ngx.log(ngx.INFO, ngx.shared.auto_ssl_settings:get("domain"))
      }
      
      proxy_pass https://www.dev.videoask.com/;
      proxy_ssl_server_name on;
      proxy_redirect off;

      add_header X-VideoAsk-CD $host;

      proxy_set_header Host www.dev.videoask.com;
      proxy_set_header X-Forwarded-Host www.dev.videoask.com;
      proxy_set_header X-Forwarded-Proto https;
  }
}
