# default open resty blank configuration, just to show that it's working

server {
  listen 443 ssl http2 default_server;
  
  server_name _;

  include resty-server-https.conf;

  location / {
      content_by_lua_block {
        ngx.print('---- checks')
        ngx.print(ngx.shared.auto_ssl_settings:get("domain"))
      }
      
      proxy_pass https://www.dev.videoask.com/;
      proxy_ssl_server_name on;
      proxy_redirect off;

      add_header X-VideoAsk-CD $host;

      proxy_set_header Host www.dev.videoask.com;
      proxy_set_header X-Forwarded-Host www.dev.videoask.com;
      proxy_set_header X-Forwarded-Proto https;
  }
}
